<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="12dp">

    <ImageView
        android:id="@+id/img_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/standard"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_view"
        android:layout_alignBottom="@+id/img_view"
        android:layout_marginLeft="37dp"
        android:layout_toRightOf="@+id/img_view"
        android:gravity="center"
        android:text="option"
        android:textSize="30dp" />


</RelativeLayout>